# Java2Nukkit-World-Converter

./: build.gradle
src/main/kotlin/br/com/gamemods/j2nwc/internal/: block-converter.kt
